Em to t 11. 111
0011001101101,11101111110111110111ι
nexione vis· iiia judicii 1111111101,Ι i
1111111112111ῗὲἳὲ11 ’
1110101011 seculgrumic'citsii 1
100011110001111110110111. Hzc] 1

eii fiquidem triplex 1111ο Hecate
toties a Poetis decantatas 1111Ι
trina Virginis Ditnae facies, 111·
1011011 (101100,1ρ,1111011λος1ἰ’1,1111,
101 0011100111 11101310111010,
quae iicet parci 11110οά1110 littra·

tis hominibus adblandiri soleat,
nihilominus tamen Patri tuo fci-
cis tnemotiae loanni Riolano 10

publica commoda nascenti stc
1111101010 seexltibuit,vteumnon
suodcinccps, scd diuino ote lo·
cutum, nec Hippocratis duntaxat ’
tut Galcni 1011110010, sedApoi·
11011111 AEsculapij mentem affe·

quutum fuiffe,hauquuisquatn
2

 

